title: AJScript
tags:
---

===
title: AJIntroduction
tag: AJStart
---
<<declare $ican=false>>
<<declare $icannot=false>>

Santa, have you brought me presents? #line:02f5b77 
//option
-> Yes #line:0253a9d 
    <<set $ican=true>>
    <<jump whattobuy>>
-> No  #line:0f5d7b7 
    <<set $icannot=true>>
    <<jump AJCrying>>
===
title: whattobuy
tag: Whatiswithus
---
<<declare $toatMarshmellows=false>>
<<declare $notReadyToToast=false>>

Santa, would you like to toast marshmallows with us? #line:05d1e81 
//option
-> Yes #line:0b7c094 
    <<set $toatMarshmellows=true>>
    <<jump wherIsMarshmellow>>
-> No #line:02e6c3e 
    <<set $notReadyToToast=false>>
    <<jump endTheConversation>>
===
title: wherIsMarshmellow
tag: buyMarshmellow
---
<<declare $followSanta=false>>
<<declare $dontFollowSanta=false>>

We need to go here/there points to stall,says: would you like to follow me? #line:0b2a5a0 
//option
-> Yes #line:01aa57f 
    <<set $followSanta=true>>
-> No #line:0f95fc0 
    <<set $dontFollowSanta=true>>
===